# Psychological-counseling

./: README.md  pom.xml
src/main/java/com/orchid/counselling/: CounsellingApplication.java
src/main/java/com/orchid/counselling/config/: ShiroConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/orchid/counselling/controller/: ApplyController.java  ArticleController.java  ConfideController.java  GroupMyContoller.java  HomeController.java  IndexController.java  MessageController.java  PaperController.java  RecordController.java  SelfController.java  TestController.java  UserController.java
src/main/java/com/orchid/counselling/mapper/: ApplyMapper.java  ArticleMapper.java  CommentMapper.java  ConfideMapper.java  ConsultingRecordsMapper.java  EvaluationRecordMapper.java  GroupMyMapper.java  GroupPaperMapper.java  GroupUserMapper.java  PaperMapper.java  PaperResultMapper.java  PaperTopicMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TopicMapper.java  TopicTypeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/orchid/counselling/pojo/: Apply.java  Article.java  Comment.java  Confide.java  ConsultingRecords.java  EvaluationRecord.java  GroupMy.java  GroupPaper.java  GroupUser.java  Mechanism.java  MechanismUser.java  Paper.java  PaperResult.java  PaperTopic.java  Permission.java  Role.java  RolePermission.java  Topic.java  TopicOptions.java  TopicType.java  User.java
src/main/java/com/orchid/counselling/server/: WebSocketServer.java
src/main/java/com/orchid/counselling/service/: ApplyService.java  ArticleService.java  CommentService.java  ConfideService.java  ConsultingRecordsService.java  EvaluationRecordService.java  FileUpAndDownService.java  GroupMyService.java  GroupPaperService.java  GroupUserService.java  PaperResultService.java  PaperService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TopicService.java  TopicTypeService.java  UserRoleService.java  UserService.java
src/main/java/com/orchid/counselling/service/impl/: ApplyServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  ConfideServiceImpl.java  ConsultingRecordsServiceImpl.java  EvaluationRecordServiceImpl.java  FileUpAndDownServiceImpl.java  GroupMyServiceImpl.java  GroupPaperServiceImpl.java  GroupUserServiceImpl.java  PaperResultServiceImpl.java  PaperServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java  TopicTypeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/orchid/counselling/shiro/: MyRealm.java  PermsOrFilter.java
src/main/java/com/orchid/counselling/util/: ImportExcel.java  JsonResult.java  ObjectChange.java
src/main/java/com/orchid/counselling/vo/: ParaVo.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/mapper/: ApplyMapper.xml  ArticleMapper.xml  CommentMapper.xml  ConfideMapper.xml  ConsultingRecordsMapper.xml  EvaluationRecordMapper.xml  GroupMyMapper.xml  GroupPaperMapper.xml  GroupUserMapper.xml  PaperMapper.xml  PaperResultMapper.xml  PaperTopicMapper.xml  PermissionMapper.xml  RoleMapper.xml  TopicMapper.xml  TopicTypeMapper.xml  UserMapper.xml
src/main/resources/static/css/: custom.css  message.css  style-home.css  style-re.css  style.css  styles.css
src/main/resources/static/js/: admin.js  confide.js  counselling.js  demo.js  home_my.js  login.js  loginUser.js  message.js  register.js  self_my.js  task.js
src/main/resources/templates/: login.html  register.html  testUpFile.html
src/main/resources/templates/confide/: blog.html  index.html  post.html
src/main/resources/templates/home/: about.html  blog.html  contact.html  counselling.html  gallery.html  home.html  paper.html  service.html  single.html  test.html
src/main/resources/templates/page/: index.html  test1.html  test2.html
src/main/resources/templates/self/: 404.html  addInfo.html  adminapply.html  apply.html  applyRecord.html  councellingapply.html  counselingrecore.html  counselorappointment.html  exammanagement.html  forgot.html  groupmanagement.html  index.html  login.html  myappointment.html  mytest.html  posttask.html  reservation.html  reset.html  testrecord.html  testresult.html  userRecord.html  usermanagement.html
src/test/java/com/orchid/counselling/: CounsellingApplicationTests.java
src/test/java/com/orchid/counselling/mapper/: ConfideMapperTest.java  ConsultingRecordsMapperTest.java  EvaluationRecordMapperTest.java  GroupMyMapperTest.java  GroupPaperMapperTest.java  PaperMapperTest.java  PermissionMapperTest.java  RoleMapperTest.java  TopicMapperTest.java  TopicTypeMapperTest.java  UserMapperTest.java
