# 设置端口号
server.port=8080

#######thymeleaf#########
# 模板配置
# 这个开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false
# 这个是配置模板路径的，默认就是templates，可不用配置
spring.thymeleaf.prefix=classpath:/templates/
# 这个可以不配置，检查模板位置
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

spring.resources.static-locations=classpath:/templates/,classpath:/static/

# 模板的模式
spring.thymeleaf.mode=HTML5
#######thymeleaf#########


##添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java
##排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**


#############配置 mybatis#####################
#驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url
spring.datasource.url=jdbc:mysql://localhost:3306/counselingsystem?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=1234
#数据源 默认数据源是 com.zaxxer.hikari.HikariDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis配置
#mapper位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#领域类包别名
mybatis.type-aliases-package=com.orchid.counselling.pojo, com.orchid.counselling.vo
#mybatis配置文件
#mybatis.config-location=classpath:config/mybatis-config.xml

#开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true


#控制台打印 sql 日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

#支持上穿文件最大
spring.servlet.multipart.max-file-size=100MB
#请求最大
spring.servlet.multipart.max-request-size=100MB
